name: timetrackr
title:
username:
account: timetrackr
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1918059
bundleId: 3197233
url: https://timetrackr.shinyapps.io/timetrackr/
when: 1590609192.07008
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 2020 02 RLadies timetrackR Presentation.pdf|2020 04 Strategy and Innovation timetrackR Presentation.pdf|calendar_light_orange.png|README.md|data/Toggl_time_entries_2019-03-02_to_2020-03-01.csv|data/Toggl_time_entries_2019-04-07_to_2020-04-06.csv|data/Toggl_time_entries_2019-04-30_to_2020-04-29.csv|R/deploy.R|R/hexsticker.R
